JWT_SECRET = jihsODHAUIH3O8RY9190a01284AUJHFSLAJKHSFQUOIGH13247ASIFHKJDHGksafdjkasbf9834haksjhdfqigr198274jqshkfoqut329847dbfjqe
NODE_ENV =development
COOKIE_NAME = DOTSWMS
BACKEND_PORT = http://103.175.217.209:3001/