JWT_SECRET = jihsODHAUIH3O8RY9190a01284AUJHFSLAJKHSFQUOIGH13247ASIFHKJDHGksafdjkasbf9834haksjhdfqigr198274jqshkfoqut329847dbfjqe
NODE_ENV =development
COOKIE_NAME = DOTSWMS
# BACKEND_PORT = https://backend.dots.co.id/
BACKEND_PORT = https://127.0.0.1:3001/